N = int(input())
count = 0
stack = [int(input()) for i in range(4)] #заполняем очередь
c29 = 0 #счётчик чисел кратных 29
for i in range(4,N):
        m = int(input())
        p = stack[i%4] #берём эл. из очереди
        if p%29 == 0: #если данный элемент кратен 29,то обновляем кол-во кратных 29
            c29 += 1
        if m%29 == 0: #если новый элемент делится на 29, то под пару подойдёт кол-во чисел до него,не считая 4-х и включая считанное
            count += i - 4 + 1
        else:
            count += c29 #иначе подходят под пару только числа кратные 29
        stack[i%4] = m #обновляем стек
print(count)