N = int(input())
a = [0]*11
counter = 0
b = [[0,0,0,0] for i in range(3)] #массив остатков,1 ячайка - сколько чисел по данному остатку кратных 5,2 ячейка кол-во больших 33, 3-я ячейка кол-во больших 33 и кратных 5,4-я ячейка для не кратных 5 и не больших 33
for i in range(11):
    a[i] = int(input()) #задаём очередь
for i in range(11,N):
    x = int(input())
    p = a[i%11] #нужное значение из стека
    residue = p%3 
    R = x%3
    mR = 3 - R #берём противоположный остаток для того чтобы сумма делилась на 3
    if mR == 3:mR = 0
    if x%5 == 0: #так как массив остатков хранит кол-во чисел, то просто прибавляем подходящие кол-во и прибаляем
        if x <= 33:
            counter += b[mR][1] + b[mR][2]
        else:
            counter += b[mR][0] + b[mR][1] + b[mR][2] + b[mR][3]
    else:
        if x <= 33:
            counter += b[mR][2]
        else:
            counter += b[mR][0] + b[mR][2]
    if p%5 == 0: #тут обновляем массив остатков,работаем с числом из стека,заполняем нужный(по номеру остатка) вложенный список
        if p <= 33:
            b[residue][0] += 1
        else:
            b[residue][2] += 1
    else:
        if p <= 33:
            b[residue][3] += 1
        else:
            b[residue][1] += 1
    a[i%11] = x #обновляем очередь
print(counter)