N = int(input())
stack = [0]*6 #очередь
m = [0,0,0,0] #(в каждой яч хранится кол-во числел)4-я:числа не кратные ничему;2-я ячейка:числа кратные 2;3-я:числа кратные 3;4-я:числа кратные 6
#пересечения множеств нет,если число делится на 3,то в делится на 6 оно уже не пойдёт,т.к условие,чтобы недилось только на 3,без 2-х
count = 0 
for i in range(6):
    stack[i] = int(input()) #обновляем очередь
for i in range(6,N):
    x = int(input())
    p = stack[i%6] #берём элемент из очереди и далее обновляем массив m
    if p%2 != 0 and p%3 != 0: #число не кратно ничему
        m[0] += 1
    elif p%2 == 0 and p%3 != 0: #число кратно только 2
        m[1] += 1
    elif p%2 != 0 and p%3 == 0: #число кратно только 3
        m[2] += 1
    elif p%2 == 0 and p%3 == 0: #число кратно и 3, и 2 => кратно 6
        m[3] += 1
    if x%2 != 0 and x%3 != 0: #число не кратно ничему,значит в пару пойдут только числа кратные 6
        count += m[3]
    elif x%2 == 0 and x%3 != 0: #число кратно только 2,значит в пару пойдут числа кратные 6 и 3
        count += m[2] + m[3]
    elif x%2 != 0 and x%3 == 0: #число кратно только 3,значит в пару пойдут числа кратные 6 и 2
        count += m[1] + m[3]
    elif x%2 == 0 and x%3 == 0: #число кратно и 3, и 2 => кратно 6,значит в пару пойдут числа кратные 6 и 2,и 3
        count += m[1] + m[2] + m[3]
    stack[i%6] = x
print(count)